[33mcommit 6a26bd880e99b5b5ba2337c68fc153374f5f8572[m[33m ([m[1;36mHEAD -> [m[1;32mmain2[m[33m)[m
Author: ahmedbrh <brhiliahmed@gmail.com>
Date:   Sun Feb 28 04:50:34 2021 +0100

    add route&ejs file

[33mcommit 85e4b3827a90d85abcd67385e49202fa6c6a3c77[m
Author: ahmedbrh <brhiliahmed@gmail.com>
Date:   Tue Feb 16 07:01:24 2021 +0100

    fix things

[33mcommit 9bd67806ef56e856f5e676e749cd315814710b9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mC1[m[33m)[m
Author: ahmedbrh <brhiliahmed@gmail.com>
Date:   Tue Feb 16 06:55:27 2021 +0100

    First commit -still under developement-
